# apache-camel

./: pom.xml
src/main/java/com/example/demo2/: Camel.java
src/main/java/com/hellyson/camel/: CamelApplication.java
src/main/java/com/hellyson/camel/Router/: RouterConfiguration.java  Swagger.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hellyson/camel/: CamelApplicationTests.java
